Ham scores:
%	Quantity	Score		Test
-------------------------------------------------------------------------------
33.07%	127		-0.1		MIME_GOOD
14.84%	57		-0.2		MAILLIST
14.32%	55		-1.0		DMARC_POLICY_ALLOW
19.01%	73		-1.1		R_DKIM_ALLOW
18.75%	72		-1.5		R_SPF_ALLOW

Spam scores:
%	Quantity	Score		Test
-------------------------------------------------------------------------------
2.09%	10		7.5		URIBL_BLACK
0.84%	4		6.5		DBL_SPAM
0.42%	2		5.5		ABUSE_SURBL
10.44%	50		4.0		BAYES_SPAM
0.63%	3		3.0		RECEIVED_SPAMHAUS_XBL
0.63%	3		3.0		R_UNDISC_RCPT
1.04%	5		3.0		HTML_SHORT_LINK_IMG_1
1.04%	5		3.0		R_BAD_CTE_7BIT
0.84%	4		3.0		PHISHING
1.67%	8		2.5		FORGED_MUA_THUNDERBIRD_MSGID_UNKNOWN
2.09%	10		2.0		FORGED_RECIPIENTS
0.84%	4		2.0		RBL_SPAMHAUS_CSS
0.42%	2		2.0		RBL_MAILSPIKE_WORST
1.46%	7		1.5		HFILTER_URL_ONLY
0.63%	3		1.5		URIBL_GREY
0.84%	4		1.5		RBL_SORBS_RECENT
1.04%	5		1.199999		TO_EXCESS_QP
0.42%	2		1.199999		FROM_EXCESS_QP
0.42%	2		1.0		R_SPF_FAIL
0.42%	2		1.0		DATE_IN_PAST
1.46%	7		1.0		RBL_UCEPROTECT_LEVEL1
2.09%	10		1.0		R_DKIM_REJECT
1.04%	5		0.5		HTML_SHORT_LINK_IMG_3
8.35%	40		0.3		FORGED_SENDER
2.09%	10		0.2		MIME_HTML_ONLY
2.09%	10		0.1		ONCE_RECEIVED
0.42%	2		0.1		DMARC_POLICY_SOFTFAIL
1.88%	9		0.1		MIME_UNKNOWN
2.92%	14		0.0		RCVD_IN_DNSWL_LOW
12.11%	58		0.0		RCVD_IN_DNSWL_NONE
2.09%	10		0.0		RWL_MAILSPIKE_VERYGOOD
11.48%	55		0.0		FORGED_RECIPIENTS_MAILLIST
0.63%	3		0.0		RWL_MAILSPIKE_EXCELLENT
11.90%	57		0.0		FORGED_SENDER_MAILLIST
1.46%	7		0.0		RCVD_IN_DNSWL_MED
1.25%	6		0.0		RWL_MAILSPIKE_POSSIBLE
5.64%	27		0.0		RCVD_IN_DNSWL_HI
0.42%	2		0.0		R_SPF_SOFTFAIL
2.51%	12		0.0		RWL_MAILSPIKE_GOOD
