Scan statistics:

Total messages scanned:	148		100%
------------------------------------------------------------------------------
No action:		52		35.14%
Greylist:		52		35.14%
Add header:		34		22.97%
Reject:			10		6.76%

Ham scores:
%	Quantity	Score		Test
------------------------------------------------------------------------------
31.20%	117		-0.1		MIME_GOOD
25.87%	97		-0.2		R_SPF_ALLOW
14.13%	53		-0.2		R_DKIM_ALLOW
8.27%	31		-0.2		MAILLIST
6.67%	25		-0.25		DMARC_POLICY_ALLOW
5.87%	22		-0.1		MAILLIST
2.67%	10		-1.1		R_DKIM_ALLOW
2.13%	8		-0.2		MIME_GOOD
2.13%	8		-1.5		R_SPF_ALLOW
0.53%	2		-3.0		WHITELIST_SPF_DKIM
0.53%	2		-6.0		WHITELIST_SPF_DKIM

Spam scores:
%	Quantity	Score		Test
------------------------------------------------------------------------------
8.07%	68		0.0		RWL_MAILSPIKE_GOOD
7.95%	67		0.0		RCVD_IN_DNSWL_NONE
7.24%	61		2.0		DCC_BULK
7.00%	59		0.3		FORGED_SENDER
6.64%	56		0.0		RCVD_IN_DNSWL_HI
6.29%	53		0.0		FORGED_SENDER_MAILLIST
6.05%	51		0.0		FORGED_RECIPIENTS_MAILLIST
4.51%	38		0.1		PRECEDENCE_BULK
4.15%	35		0.1		ONCE_RECEIVED
3.80%	32		0.0		FORGED_SENDER_VERP_SRS
3.08%	26		2.09		BAYES_SPAM
2.37%	20		0.2		MIME_HTML_ONLY
1.78%	15		2.26		BAYES_SPAM
1.78%	15		0.0		FORGED_SENDER_FORWARDING
1.54%	13		1.0		R_PARTS_DIFFER
1.54%	13		0.0		RWL_MAILSPIKE_POSSIBLE
1.54%	13		3.95		BAYES_SPAM
1.42%	12		1.0		RBL_UCEPROTECT_LEVEL1
1.30%	11		1.0		R_DKIM_REJECT
1.19%	10		5.0		SPAM_FLAG
1.19%	10		3.89		BAYES_SPAM
1.07%	9		1.5		HFILTER_URL_ONLY
1.07%	9		2.5		FORGED_MUA_THUNDERBIRD_MSGID_UNKNOWN
0.95%	8		3.0		SEM_URIBL_FRESH15
0.95%	8		2.0		RBL_SPAMHAUS_CSS
0.95%	8		7.5		URIBL_BLACK
0.95%	8		2.0		FORGED_RECIPIENTS
0.95%	8		1.0		HTML_SHORT_LINK_IMG_2
0.83%	7		3.99		BAYES_SPAM
0.83%	7		2.5		R_MISSING_CHARSET
0.83%	7		0.0		RCVD_IN_DNSWL_MED
0.83%	7		0.0		RCVD_IN_DNSWL_LOW
0.71%	6		4.0		PHISHING
0.59%	5		3.87		BAYES_SPAM
0.59%	5		2.0		RATWARE_MS_HASH
0.47%	4		2.79		BAYES_SPAM
0.47%	4		1.5		URIBL_GREY
0.47%	4		0.0		RBL_SORBS
0.47%	4		3.17		BAYES_SPAM
0.47%	4		3.8		BAYES_SPAM
0.36%	3		3.97		BAYES_SPAM
0.36%	3		1.5		RBL_SORBS_RECENT
0.36%	3		3.06		BAYES_SPAM
0.24%	2		3.5		BAYES_SPAM
0.24%	2		2.0		MISSING_SUBJECT
0.24%	2		3.57		BAYES_SPAM
0.24%	2		3.66		BAYES_SPAM
0.24%	2		0.0		R_SPF_SOFTFAIL
0.24%	2		2.0		MIME_HEADER_CTYPE_ONLY
0.24%	2		2.0		HEADER_FORGED_MDN
0.24%	2		3.91		BAYES_SPAM
0.24%	2		2.06		BAYES_SPAM
0.24%	2		3.62		BAYES_SPAM
0.24%	2		3.0		HTML_SHORT_LINK_IMG_1
0.24%	2		0.1		MIME_UNKNOWN
0.24%	2		6.5		URIBL_SBL
0.24%	2		3.83		BAYES_SPAM
0.24%	2		0.5		HTML_SHORT_LINK_IMG_3
0.24%	2		0.0		RWL_MAILSPIKE_VERYGOOD
0.24%	2		2.0		MISSING_MIMEOLE
