Ham scores:
%	Quantity	Score		Test
-------------------------------------------------------------------------------
0.54%	5		-5		AM.WBL
2.93%	27		-5		RCVD_IN_DNSWL_HI
0.33%	3		-3		RCVD_IN_RP_CERTIFIED
0.76%	7		-2.3		RCVD_IN_DNSWL_MED
0.43%	4		-2		IS_MAILMAN
0.33%	3		-2		RCVD_IN_RP_SAFE
5.85%	54		-1.287		RP_MATCHES_RCVD
13.54%	125		-1.000		DSPAM.Innocent
0.87%	8		-1.000		DSPAM.Whitelisted
0.33%	3		-1		RCVD_IN_MSPIKE_H5
1.63%	15		-0.7		RCVD_IN_DNSWL_LOW
0.22%	2		-0.235		RCVD_IN_IADB_RDNS
12.57%	116		-0.2		BAYES_00
8.56%	79		-0.1		DKIM_VALID
0.33%	3		-0.1		BAYES_05
8.56%	79		-0.1		DKIM_VERIFIED
7.80%	72		-0.1		DKIM_VALID_AU
0.22%	2		-0.095		RCVD_IN_IADB_DK
0.22%	2		-0.059		RCVD_IN_IADB_SPF
2.60%	24		-0.01		RCVD_IN_MSPIKE_WL
1.19%	11		-0.01		RCVD_IN_MSPIKE_H3
1.08%	10		-0.01		RCVD_IN_MSPIKE_H4
0.22%	2		-0.001		RCVD_IN_IADB_SENDERID
7.48%	69		-0.001		SPF_PASS
0.65%	6		-0.001		RCVD_IN_MSPIKE_H2
9.64%	89		-0.001		DKIM_SIGNED
4.33%	40		-0.001		SPF_HELO_PASS
0.33%	3		-0.001		BAYES_20
0.22%	2		-0.001		RCVD_IN_IADB_LISTED
6.28%	58		-0.0001		RCVD_IN_DNSWL_NONE

Spam scores:
%	Quantity	Score		Test
-------------------------------------------------------------------------------
1.13%	4		3.335		RCVD_IN_SBL_CSS
3.10%	11		3		URIBL_BLACK
0.56%	2		2.7		RCVD_IN_PSBL
0.56%	2		2.665		RCVD_IN_MSPIKE_L5
1.13%	4		2.5		URIBL_DBL_SPAM
0.85%	3		1.592		DATE_IN_PAST_03_06
1.13%	4		1.5		BODY_8BITS
0.85%	3		1.449		RCVD_IN_BRBL_LASTEXT
1.13%	4		1.392		PYZOR_CHECK
0.56%	2		1.306		TRACKER_ID
0.56%	2		1.25		URIBL_ABUSE_SURBL
0.56%	2		1.122		URI_HEX
14.65%	52		1.1		DCC_CHECK
0.56%	2		0.982		RDNS_DYNAMIC
0.85%	3		0.981		HTML_FONT_FACE_BAD
0.85%	3		0.922		RAZOR2_CHECK
2.54%	9		0.8		BAYES_50
0.56%	2		0.79		MPART_ALT_DIFF
2.82%	10		0.723		MIME_HTML_ONLY
0.85%	3		0.556		HTML_IMAGE_RATIO_04
0.56%	2		0.377		HTML_MIME_NO_HTML_TAG
1.69%	6		0.293		DIGEST_MULTIPLE
0.85%	3		0.25		URIBL_GREY
0.56%	2		0.01		RCVD_IN_MSPIKE_BL
0.56%	2		0.01		T_REMOTE_IMAGE
0.56%	2		0.01		T_HK_NAME_DR
0.56%	2		0.01		T_FREEMAIL_DOC_PDF
0.85%	3		0.01		T_SPF_PERMERROR
1.13%	4		0.01		T_FILL_THIS_FORM_SHORT
2.54%	9		0.01		T_DKIM_INVALID
4.79%	17		0.001		FREEMAIL_FORGED_FROMDOMAIN
11.55%	41		0.001		HEADER_FROM_DIFFERENT_DOMAINS
3.94%	14		0.001		HTML_FONT_LOW_CONTRAST
0.56%	2		0.001		URIBL_RED
0.56%	2		0.001		SPF_FAIL
1.13%	4		0.001		DKIM_ADSP_CUSTOM_MED
0.56%	2		0.001		TVD_SPACE_RATIO
0.56%	2		0.001		HTML_IMAGE_RATIO_08
5.63%	20		0.001		FREEMAIL_FROM
0.56%	2		0.001		UNPARSEABLE_RELAY
0.56%	2		0.001		HTML_IMAGE_RATIO_06
22.54%	80		0.001		HTML_MESSAGE
0.85%	3		0.001		LOTS_OF_MONEY
0.56%	2		0.001		HTML_FONT_SIZE_LARGE
